
'''
При помощи цикла while выведите квадраты чисел от 4 до 13 (включительно) с пропуском чисел 7 и 11.
'''
i = 4
while i <= 13:
    if i != 7 and i !=11:
        print(i**2)
    i = i + 1