'''
Найдите сумму всех положительных чисел в кортеже.
Запишите сумму в переменную sum и выведите её на экран.
Используйте цикл for.
'''
nums = (7, 0, -4, 2, 9, -5)
sum = 0
for i in nums:
    if i > 0:
        sum += i
print(sum)