'''Используя цикл for выполните перебор всех символов в строке и выполните их вывод на экран.
Пропишите проверку на поиск пробела в строке. При достижении пробела выходите из цикла, переставая выводить символы строки.'''

string = "itProger Programming"
for i in string:
    if i == ' ':
        break
    print(i)