'''
За счёт специальной функции преобразуйте строку в список, разделив её по символу запятой.
Выводите все элементы списка через цикл for.
'''

numbers = "5,7,8,2"
numbers = numbers.split(',')
for num in numbers:
    print(num)