'''
Создайте программу, которая будет высчитывать количество всех добавленных товаров в корзину.
Количество товаров описано по ключу «count» для каждого элемента.
Важно прописать такую программу, которая бы вне зависимости от количества элементов в списке высчитывала бы верное количество добавленных элементов.
В конце программы выведите общее количество элементов на экран.
Для этого поместите в переменную «count» количество товаров, а далее выведите переменную на экран.
Важно: не используйте для решения цикл while.
'''
basket = [
    {
        'position': 'Book about python',
        'count': 1,
    },
    {
        'position': 'Mouse with cabel',
        'count': 12,
    }
]
count = 0
for bas in basket:
    count += bas['count']
print(count)