'''
Есть список L. Над списком необходимо произвести манипуляции:
Расширьте список добавив в него другой список - b = [5, 23];
Добавьте в конец списка новый элемент со значением - 9;
Установите новый элемент на место 4 по номеру элемента со значением - 8;
Удалите элемент, значение которого равно числу 23. Используйте для этого специальную функцию;
Отсортируйте элементы по убыванию. Используйте для этого специальную функцию;
Отсортируйте элементы по возрастанию. Используйте для этого специальную функцию;
выведите весь список на экран через метод print.
'''

l = [6, 9, 0, 12]
b = [5, 23]
l = l + b
l.append(9)
l.insert(3, 8)
l.remove(23)
l.sort(reverse=True)
l.sort()
print(l)

l = [6, 9, 0, 12]
b = [5, 23]
l.extend(b)
l.append(9)
l.insert(3, 8)
l.remove(23)
l.sort()
print(l)
l.reverse()
print(l)