'''
Создайте функцию newList.
Функция должна принимать список, состоящий из чисел.
По итогу выполнения функция формирует новый список, состоящий из первого и предпоследнего элемента полученного из параметра списка.
Выведите полученный новый список на экран.
Пример работы:
Список: [5, 7, 1, 0]
Получаем: [5, 1]
Важно: используйте эти числа для списка данных: 5, 10, 15, 20, 25
'''
arr = [5, 10, 15, 20, 25]

def newList(lll):
    newArr = []
    newArr.append(lll[0])
    newArr.append(lll[-2])
    return newArr

print( newList(arr) )