'''
Создайте функцию some. Функция должна принимать неизвестное заранее количество параметров.
Все полученные параметры объедините в список и выведите его на экран.
При передачи данных в функцию укажите значения: 5, 6, 8, 2, 122, 6, 245.
'''


def some(*args):
    el = []
    for i in args:
        el.append(i)
    print(el)
some(5, 6, 8, 2, 122, 6, 245)