'''
Создайте функцию find, которая принимает два параметра: lis и toFind. Первый параметр это список чисел, а второй параметр это значение, которое необходимо найти в списке.
В случае нахождения элемента возвращайте через return строку «Yes», иначе «No».
Вызовите функцию и передайте в неё все необходимые параметры. Выведите результат на экран.
'''

def find(lis, toFind):
    if toFind in lis:
        return 'Yes'
    else: return 'No'

print(find([1,5,6,8,9,6], 3))