'''
Создайте кортеж и добавьте в него следующие элементы: "Hi", ", how are", " you?".
Пропишите программу, которая будет перебирать кортеж и записывать все элементы в переменную с названием «string». Выведите переменную на экран.
'''
string = ''
arr = ("Hi", ", how are", " you?")
for i in arr:
    string = string + i

print(string)