'''
При помощи цикла for выведите все элементы, которые меньше за 0. Используйте один из операторов цикла for.
'''
nums = [7, -2.33, -6, 0.01]

for num in nums:
    if num > 0:
        continue

    print(num)