'''
Есть словарь info. Над словарем необходимо произвести манипуляции:
Удалите элемент по ключу «Bob»;
Для элемента по ключу «Mike» установите новое значение - 24;
Выведите на экран все ключи в словаре. Для этого используйте соответствующую функцию;
Очистите словарь от всех элементов. Используйте специальную функцию для этого.
'''
info = {"Alex": 35, "Bob": 40, "Mike": 23}
del info ['Bob']
info['Mike'] = 24
print(list(info))
info.clear()


info = {"Alex": 35, "Bob": 40, "Mike": 23}
info.pop('Bob')
info['Mike'] = 24
print(info.keys())
info.clear()
print(info)